# Estudos

./: .gitignore  DER Orderize.drawio  Diagrama sem nome.drawio  GTD.drawio  README.md  Sistema Controle de Turma.drawio  SistemaBibliotecaUML.drawio  anotações.txt  musicas.txt  novo Projeto.txt
Banco de dados/: Conceito.md
Ciência de Dados/: Ciencia De Dados Hashtag Programação.md
Documentos/: Passo a Passo container V1.docx
Engenharia de Software/: Aula2.md  Conceito.md  ENGSW - Aula 1 -  Exercicio 1 - Aspectos de UI e UX.docx  Estudo.md  ResUX.docx  ~$ResUX.docx
Estrutura de Dados/: Conceito.md  Diagrama sem nome.drawio  Ex Temas Inst. financeira.drawio
IPV4/: IP.txt
Programação Web/: Conceito.md
Programação/jar-individual-thiago/: pom.xml
Programação/jar-individual-thiago/src/main/java/: Launcher.java  Main.java
Programação/jar-individual-thiago/src/main/java/app/integration/: Computer.java  ShellIntegration.java
Programação/jar-individual-thiago/src/main/java/app/system/: Conversor.java  SystemMonitor.java
Programação/jar-individual-thiago/src/main/java/com/example/: Launcher.java  Main.java
Programação/jar-individual-thiago/src/main/java/com/example/DAO/: MaquinaDAO.java  RedeDAO.java  UsuarioDAO.java
Programação/jar-individual-thiago/src/main/java/com/example/integration/: Userinfo.java
Programação/jar-individual-thiago/src/main/java/com/example/model/: Maquina.java  Rede.java  Usuario.java
Programação/jar-individual-thiago/src/main/java/com/example/service/: ServicePC.java  ServiceUser.java
Programação/jar-individual-thiago/src/main/java/com/example/system/: Computer.java  Creator.java
Programação/jar-individual-thiago/src/main/java/com/example/utils/database/: Config.java  databaseInfo.sql
Programação/jar-individual-thiago/src/main/java/com/example/utils/logs/: Logger.java
Programação/jar-individual-thiago/src/main/java/com/example/utils/security/: Login.java  Seguranca.java
Programação/jar-individual-thiago/src/main/java/dao/: Ipv4DAO.java  MaquinaDAO.java  RedeDAO.java  UsuarioDAO.java
Programação/jar-individual-thiago/src/main/java/dao/alerta/: alertaDAO.java
Programação/jar-individual-thiago/src/main/java/dao/componente/: CapturaDAO.java  ComponenteDAO.java  RegistroAlertasDAO.java
Programação/jar-individual-thiago/src/main/java/dao/relacoes/: RedeIpv4DAO.java
Programação/jar-individual-thiago/src/main/java/model/: Ipv4.java  Maquina.java  Rede.java  Usuario.java
Programação/jar-individual-thiago/src/main/java/model/componentes/: APP.java  Bateria.java  CPU.java  Componente.java  ConexaoUSB.java  GPU.java  HDD.java  MemoriaRam.java  PlacaMae.java  SistemaOp.java  Volume.java
Programação/jar-individual-thiago/src/main/java/service/: ServicePC.java  ServiceRede.java  ServiceUser.java
Programação/jar-individual-thiago/src/main/java/service/componente/: ServiceComponente.java
Programação/jar-individual-thiago/src/main/java/util/Enum/: MensagemSuporte.java
Programação/jar-individual-thiago/src/main/java/util/database/: MySQLConnection.java
Programação/jar-individual-thiago/src/main/java/util/exception/: AutenticationException.java  ExceptionMonitoring.java  InvalidDataException.java
Programação/jar-individual-thiago/src/main/java/util/logs/: Logger.java
Programação/jar-individual-thiago/src/main/java/util/reports/: CreatePDFInfos.java  PDFGenerator.java  TablePrinter.java
Programação/jar-individual-thiago/src/main/java/util/security/: Login.java  Seguranca.java
Programação/jar-individual-thiago/src/main/resources/scripts/bash/: ramUsageWindow.sh
Programação/jar-individual-thiago/src/main/resources/scripts/cmd/: cpuTemperature.bat  ramUsageWindow.bat
Programação/jar-individual-thiago/src/main/resources/scripts/powershell/: power.ps1
(+86 files in other folders)
