+---+-------------------+---+-------------------+---+-----------+
+                                                              ++
+ ++                  O QUE SIGNIFICA CLI ?                  ++ +
++                                                             ++
+----------+---+-------------------+---+-------------------+---++
             
+---+-------------------+---+-------------------+---+-----------+
+  -+                                                           +
+     Command-Line Interface ou CLI, é uma interface de linha   +
+  de comando que processa os comando que são enviados para     +
+  um programa de computador.                                   +
+     A representação visual dos CLIs geralmente são aquelas    +
+  telas pretas cheias de códigos, que desde os anos 60 os      +
+  sistemas operacionais utilizam e são popularmente chamadas   +
+  de Shell.                                                    +
+  +-                                    :)                 +-  +
+---+-------------------+---+-------------------+---+-----------+

